[bastion_nodes]
bastion-1 ansible_host=priv-172-17-0-210.local

[control_nodes]
control-1 ansible_host=priv-172-17-0-200.local

[galera_cluster_nocc]
mariabd01 ansible_host=priv-172-17-0-204.local

[haproxy_nodes]
haproxy-primary ansible_host=priv-172-17-0-209.local

[worker_nodes]
worker-1 ansible_host=priv-172-17-0-201.local

