[bastion_nodes]
bastion-1 ansible_host=172.17.0.210

[control_nodes]
control-1 ansible_host=172.17.0.200

[galera_cluster_nocc]
mariabd01 ansible_host=172.17.0.204

[haproxy_nodes]
haproxy-primary ansible_host=172.17.0.209

[worker_nodes]
worker-1 ansible_host=172.17.0.201

